
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Visit to Baltimore area - Thread - Letterboxing Mid-Atlantic Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Mid-Atlantic - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Visit to Baltimore area</h1>
                <div class="thread-meta">
                    11 messages in this thread | 
                    Started on 2019-09-17
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>wi_letterboxer</strong> | 
                        Date: 2019-09-17 22:53:15 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-346853533"><p><span>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</span></p><p><span><br/></span></p><p><span>Thanks!</span></p><p><span><br/></span></p><p><span>Wisconsin Hiker</span></p></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>Heather Siple</strong> | 
                        Date: 2019-09-17 23:09:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-15921457"><html><head></head><div class="ygrps-yiv-15921457WordSection1"><p class="ygrps-yiv-15921457MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-15921457MsoNormal">  </p><p class="ygrps-yiv-15921457MsoNormal">Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986" rel="nofollow" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-15921457MsoNormal">  </p><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in;"><p class="ygrps-yiv-15921457MsoNormal" style="border:none;padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">dlkotlarek@... [lbma]</a><br/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a><br/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-15921457MsoNormal">  </p><p class="ygrps-yiv-15921457MsoNormal"><span style="display:none;"> </span> </p><div id="ygrps-yiv-15921457ygrp-mlmsg"><div id="ygrps-yiv-15921457ygrp-msg"><div id="ygrps-yiv-15921457ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p>  </p><p>Thanks!</p><p>  </p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-15921457MsoNormal"><span style="color:white;"></span></p><p class="ygrps-yiv-15921457MsoNormal">  </p></div></div></div></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area [1 Attachment]</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek</strong> | 
                        Date: 2019-09-17 23:27:18 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-868565037"><div dir="ltr">Thanks for the info about those boxes!<div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/><div class="ygrps-yiv-868565037mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="">
<tbody><tr>
<td>
<a class="ygrps-yiv-868565037" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-868565037" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3.amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=rR4fA9qsa1AEChjZKW.oQQ--~E" width="32"/>
</a>
</td>
<td>
<span style="color:#777;">Sender notified by</span> <br/>
<a class="ygrps-yiv-868565037mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" style="color:#4374f7;" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0;">09/17/19, 04:26:56 PM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div><img alt="" class="ygrps-yiv-868565037mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F3fcb3d64b4861656755d3a511672999fb959dd71.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=qb3ADjH.hifb8f3nHz6XNg--~E" style="" width="0"/></div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-868565037gmail_quote"><div class="ygrps-yiv-868565037gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 4:16 PM Heather Siple <a href="mailto:heather@..." rel="nofollow" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-868565037gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex;">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span style="display:none;"> </span>
<div id="ygrps-yiv-868565037gmail-m_-2691606470498768223ygrp-mlmsg">
<div id="ygrps-yiv-868565037gmail-m_-2691606470498768223ygrp-msg">
<div id="ygrps-yiv-868565037gmail-m_-2691606470498768223ygrp-text">
<span style="font-weight:700;font-size:12px;display:block;margin-bottom:20px;">[<a href="#m_-2691606470498768223_TopText" rel="nofollow" style="text-decoration:none;">Attachment(s)</a> from Heather Siple included below]</span>
<p></p><div class="ygrps-yiv-868565037gmail-m_-2691606470498768223WordSection1"><p class="ygrps-yiv-868565037MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-868565037MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-868565037MsoNormal">Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986" rel="nofollow" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-868565037MsoNormal"><u></u> <u></u></p><div style="border-top:1pt solid rgb(225,225,225);padding:3pt 0in 0in;"><p class="ygrps-yiv-868565037MsoNormal" style="padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">dlkotlarek@... [lbma]</a><br/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a><br/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-868565037MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-868565037MsoNormal"><span> </span> <u></u><u></u></p><div id="ygrps-yiv-868565037gmail-m_-2691606470498768223ygrp-mlmsg"><div id="ygrps-yiv-868565037gmail-m_-2691606470498768223ygrp-msg"><div id="ygrps-yiv-868565037gmail-m_-2691606470498768223ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p><u></u> <u></u></p><p>Thanks!</p><p><u></u> <u></u></p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-868565037MsoNormal"><span style="color:white;"><u></u><u></u></span></p><p class="ygrps-yiv-868565037MsoNormal"><u></u> <u></u></p></div></div></div></div><p></p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>MaryAnn Lockard</strong> | 
                        Date: 2019-09-18 01:04:49 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-30373602"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head>
Hey! Let me know when you will be in PA. No boxes in mind but will do some research especially if you are interested in older Mapsurfet boxes.<div>MizS<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" target="_blank">Sent from Yahoo Mail for iPhone</a><br/><br/><blockquote><span title="qreply"> <p class="ygrps-yiv-30373602yahoo-quoted-begin" style="font-size:15px;color:#715FFA;padding-top:15px;margin-top:0;">On Tuesday, September 17, 2019, 7:27 PM, Debbie Kotlarek dlkotlarek@... [lbma] &lt;lbma@yahoogroups.com&gt; wrote:</p><blockquote class="ygrps-yiv-30373602iosymail"><div id="ygrps-yiv-30373602yiv2240125642"><div>
<span> </span>
<div id="ygrps-yiv-30373602yiv2240125642ygrp-mlmsg" style="">
<div id="ygrps-yiv-30373602yiv2240125642ygrp-msg" style="">
<div id="ygrps-yiv-30373602yiv2240125642ygrp-text">
<p></p><div dir="ltr">Thanks for the info about those boxes!<div><br clear="none"/></div><div>Wisconsin Hiker<br clear="none"/><br clear="none"/><br clear="none"/><br clear="none"/><div class="ygrps-yiv-30373602yiv2240125642mt-signature">
<table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1">
<a class="ygrps-yiv-30373602yiv2240125642class" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-30373602yiv2240125642class" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3.amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=rR4fA9qsa1AEChjZKW.oQQ--~E" width="32"/>
</a>
</td><td colspan="1" rowspan="1">
<span style="color:#777;">Sender notified by</span> <br clear="none"/>
<a class="ygrps-yiv-30373602yiv2240125642mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="color:#4374f7;" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0;">09/17/19, 04:26:56 PM</span>
</td><td colspan="1" rowspan="1">
</td></tr></tbody></table>
</div></div><img alt="alt" class="ygrps-yiv-30373602yiv2240125642mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F3fcb3d64b4861656755d3a511672999fb959dd71.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=qb3ADjH.hifb8f3nHz6XNg--~E" width="0"/></div><br clear="none"/><div class="ygrps-yiv-30373602yiv2240125642gmail_quote"><div class="ygrps-yiv-30373602yiv2240125642gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 4:16 PM Heather Siple <a href="mailto:heather@..." rel="nofollow" shape="rect" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="ygrps-yiv-30373602yiv2240125642gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg">
<div id="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223ygrp-msg">
<div id="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223ygrp-text">
<span style="font-weight:700;font-size:12px;margin-bottom:20px;">[<a href="#m_-2691606470498768223_TopText" rel="nofollow" shape="rect" style="text-decoration:none;">Attachment(s)</a> from Heather Siple included below]</span>
<p></p><div class="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223WordSection1"><p class="ygrps-yiv-30373602yiv2240125642MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-30373602yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-30373602yiv2240125642MsoNormal">Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986" rel="nofollow" shape="rect" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-30373602yiv2240125642MsoNormal"><u></u> <u></u></p><div style="border-top:1pt solid rgb(225,225,225);padding:3pt 0in 0in;"><p class="ygrps-yiv-30373602yiv2240125642MsoNormal" style="padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">dlkotlarek@gmail..com [lbma]</a><br clear="none"/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br clear="none"/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a><br clear="none"/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-30373602yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-30373602yiv2240125642MsoNormal"><span> </span> <u></u><u></u></p><div id="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg"><div id="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223ygrp-msg"><div id="ygrps-yiv-30373602yiv2240125642gmail-m_-2691606470498768223ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p><u></u> <u></u></p><p>Thanks!</p><p><u></u> <u></u></p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-30373602yiv2240125642MsoNormal"><span style="color:white;"><u></u><u></u></span></p><p class="ygrps-yiv-30373602yiv2240125642MsoNormal"><u></u> <u></u></p></div></div></div></div><p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></span></blockquote></div>
</html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek</strong> | 
                        Date: 2019-09-18 03:34:29 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-2046941564"><div dir="ltr">Sounds good!  If you're around that week (sometime SEP 30 - OCT 7), maybe we can meet up somewhere for a drink and/or meal.<div><br/></div><div>Thanks,</div><div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/></div></div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-2046941564gmail_quote"><div class="ygrps-yiv-2046941564gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 6:04 PM MaryAnn Lockard <a href="mailto:mizscarlet731@..." rel="nofollow" target="_blank">mizscarlet731@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-2046941564gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex;">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span style="display:none;"> </span>
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781ygrp-mlmsg">
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781ygrp-msg">
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781ygrp-text">
<p>
Hey! Let me know when you will be in PA. No boxes in mind but will do some research especially if you are interested in older Mapsurfet boxes.</p><div>MizS<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" target="_blank">Sent from Yahoo Mail for iPhone</a><br/><br/><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yahoo-quoted-begin" style="font-size:15px;color:rgb(113,95,250);margin-top:0px;">On Tuesday, September 17, 2019, 7:27 PM, Debbie Kotlarek <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:</p><blockquote class="ygrps-yiv-2046941564gmail-m_7152798374754801781iosymail"><div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642"><div>
<span> </span>
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642ygrp-mlmsg">
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642ygrp-msg">
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642ygrp-text">
<p></p><div dir="ltr">Thanks for the info about those boxes!<div><br clear="none"/></div><div>Wisconsin Hiker<br clear="none"/><br clear="none"/><br clear="none"/><br clear="none"/><div class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642mt-signature">
<table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1">
<a class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642class" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642class" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3..amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=qBImgOd9CXGknqEajbDvOg--~E" width="32"/>
</a>
</td><td colspan="1" rowspan="1">
<span style="color:rgb(119,119,119);">Sender notified by</span> <br clear="none"/>
<a class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="color:rgb(67,116,247);" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0px;">09/17/19, 04:26:56 PM</span>
</td><td colspan="1" rowspan="1">
</td></tr></tbody></table>
</div></div><img alt="alt" class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F3fcb3d64b4861656755d3a511672999fb959dd71.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=qb3ADjH.hifb8f3nHz6XNg--~E" width="0"/></div><br clear="none"/><div class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail_quote"><div class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 4:16 PM Heather Siple <a href="mailto:heather@..." rel="nofollow" shape="rect" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg">
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg">
<div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text">
<span style="font-weight:700;font-size:12px;margin-bottom:20px;">[<a href="#m_7152798374754801781_m_-2691606470498768223_TopText" rel="nofollow" shape="rect" style="text-decoration:none;">Attachment(s)</a> from Heather Siple included below]</span>
<p></p><div class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223WordSection1"><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal">Sent from <a href="https://go.microsoft..com/fwlink/?LinkId=550986" rel="nofollow" shape="rect" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><div style="border-top:1pt solid rgb(225,225,225);padding:3pt 0in 0in;"><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal" style="padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">dlkotlarek@gmail..com [lbma]</a><br clear="none"/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br clear="none"/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a><br clear="none"/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal"><span> </span> <u></u><u></u></p><div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg"><div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg"><div id="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p><u></u> <u></u></p><p>Thanks!</p><p><u></u> <u></u></p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal"><span style="color:white;"><u></u><u></u></span></p><p class="ygrps-yiv-2046941564gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p></div></div></div></div><p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>MaryAnn Lockard</strong> | 
                        Date: 2019-09-18 11:22:40 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-2004821442"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head>
I will be around, I also have 2 guest rooms available.<div>MizS<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" target="_blank">Sent from Yahoo Mail for iPad</a><br/><br/><blockquote><span title="qreply"> <p class="ygrps-yiv-2004821442yahoo-quoted-begin" style="font-size:15px;color:#715FFA;padding-top:15px;margin-top:0;">On Tuesday, September 17, 2019, 11:34 PM, Debbie Kotlarek dlkotlarek@... [lbma] &lt;lbma@yahoogroups.com&gt; wrote:</p><blockquote class="ygrps-yiv-2004821442iosymail"><div id="ygrps-yiv-2004821442yiv2783832565"><div>
<span> </span>
<div id="ygrps-yiv-2004821442yiv2783832565ygrp-mlmsg" style="">
<div id="ygrps-yiv-2004821442yiv2783832565ygrp-msg" style="">
<div id="ygrps-yiv-2004821442yiv2783832565ygrp-text">
<p></p><div dir="ltr">Sounds good!  If you're around that week (sometime SEP 30 - OCT 7), maybe we can meet up somewhere for a drink and/or meal.<div><br clear="none"/></div><div>Thanks,</div><div><br clear="none"/></div><div>Wisconsin Hiker<br clear="none"/><br clear="none"/><br clear="none"/><br clear="none"/></div></div><br clear="none"/><div class="ygrps-yiv-2004821442yiv2783832565gmail_quote"><div class="ygrps-yiv-2004821442yiv2783832565gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 6:04 PM MaryAnn Lockard <a href="mailto:mizscarlet731@..." rel="nofollow" shape="rect" target="_blank">mizscarlet731@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="ygrps-yiv-2004821442yiv2783832565gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781ygrp-mlmsg">
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781ygrp-msg">
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781ygrp-text">
<p>
Hey! Let me know when you will be in PA. No boxes in mind but will do some research especially if you are interested in older Mapsurfet boxes.</p><div>MizS<br clear="none"/><br clear="none"/><br clear="none"/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" shape="rect" target="_blank">Sent from Yahoo Mail for iPhone</a><br clear="none"/><br clear="none"/><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yahoo-quoted-begin" style="font-size:15px;color:rgb(113,95,250);margin-top:0px;">On Tuesday, September 17, 2019, 7:27 PM, Debbie Kotlarek <a href="mailto:dlkotlarek@..." rel="nofollow" shape="rect" target="_blank">dlkotlarek@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:</p><blockquote class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781iosymail"><div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642"><div>
<span> </span>
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642ygrp-mlmsg">
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642ygrp-msg">
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642ygrp-text">
<p></p><div dir="ltr">Thanks for the info about those boxes!<div><br clear="none"/></div><div>Wisconsin Hiker<br clear="none"/><br clear="none"/><br clear="none"/><br clear="none"/><div class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642mt-signature">
<table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1">
<a class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642class" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642class" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3..amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=qBImgOd9CXGknqEajbDvOg--~E" width="32"/>
</a>
</td><td colspan="1" rowspan="1">
<span style="color:rgb(119,119,119);">Sender notified by</span> <br clear="none"/>
<a class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="color:rgb(67,116,247);" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0px;">09/17/19, 04:26:56 PM</span>
</td><td colspan="1" rowspan="1">
</td></tr></tbody></table>
</div></div><img alt="alt" class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F3fcb3d64b4861656755d3a511672999fb959dd71.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=qb3ADjH.hifb8f3nHz6XNg--~E" width="0"/></div><br clear="none"/><div class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail_quote"><div class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 4:16 PM Heather Siple <a href="mailto:heather@..." rel="nofollow" shape="rect" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg">
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg">
<div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text">
<span style="font-weight:700;font-size:12px;margin-bottom:20px;">[<a href="#m_7152798374754801781_m_-2691606470498768223_TopText" rel="nofollow" shape="rect" style="text-decoration:none;">Attachment(s)</a> from Heather Siple included below]</span>
<p></p><div class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223WordSection1"><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal">Sent from <a href="https://go.microsoft..com/fwlink/?LinkId=550986" rel="nofollow" shape="rect" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><div style="border-top:1pt solid rgb(225,225,225);padding:3pt 0in 0in;"><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal" style="padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">dlkotlarek@gmail..com [lbma]</a><br clear="none"/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br clear="none"/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups..com</a><br clear="none"/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal"><span> </span> <u></u><u></u></p><div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg"><div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg"><div id="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p><u></u> <u></u></p><p>Thanks!</p><p><u></u> <u></u></p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal"><span style="color:white;"><u></u><u></u></span></p><p class="ygrps-yiv-2004821442yiv2783832565gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p></div></div></div></div><p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></span></blockquote></div>
</html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area [1 Attachment]</h3>
                    <div class="message-meta">
                        From: <strong>Suzanne Coe</strong> | 
                        Date: 2019-09-18 11:40:20 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1946979263"><html><head></head>Hey WH!<div>If you go after motherduck’s Big Crows Nest, take a look at the clues for my Year of the Dog 1886. </div><div><br/></div><div>I’ll try to get out there when I get back from Rhode Island (here until Friday)</div><div><br/></div><div>Sheba <br/><br/><div dir="ltr" id="ygrps-yiv-1946979263AppleMailSignature">Sent from my iPhone</div><div dir="ltr"><br/><blockquote><span title="qreply"> On Sep 17, 2019, at 7:09 PM, Heather Siple <a href="mailto:heather@..." rel="nofollow" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></span></blockquote></div><blockquote type="cite"><div dir="ltr">

<div class="ygrps-yiv-1946979263WordSection1"><p class="ygrps-yiv-1946979263MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-1946979263MsoNormal">  </p><p class="ygrps-yiv-1946979263MsoNormal">Sent from <a href="https://go.microsoft.com/fwlink/?LinkId=550986" rel="nofollow" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-1946979263MsoNormal">  </p><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in;"><p class="ygrps-yiv-1946979263MsoNormal" style="border:none;padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">dlkotlarek@... [lbma]</a><br/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a><br/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-1946979263MsoNormal">  </p><p class="ygrps-yiv-1946979263MsoNormal"><span style="display:none;"> </span> </p><div id="ygrps-yiv-1946979263ygrp-mlmsg"><div id="ygrps-yiv-1946979263ygrp-msg"><div id="ygrps-yiv-1946979263ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p>  </p><p>Thanks!</p><p>  </p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-1946979263MsoNormal"><span style="color:white;"></span></p><p class="ygrps-yiv-1946979263MsoNormal">  </p></div>
<div style="color:white;clear:both;"></div>
</div></div></div></div></blockquote></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>Suzanne Coe</strong> | 
                        Date: 2019-09-18 16:42:53 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-92663955"><html><head></head>We should try to put something together for that weekend <br/><br/><div dir="ltr" id="ygrps-yiv-92663955AppleMailSignature">Sent from my iPhone</div><div dir="ltr"><br/><blockquote><span title="qreply"> On Sep 17, 2019, at 11:34 PM, Debbie Kotlarek <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></span></blockquote></div><blockquote type="cite"><div dir="ltr">

<div dir="ltr">Sounds good!  If you're around that week (sometime SEP 30 - OCT 7), maybe we can meet up somewhere for a drink and/or meal.<div><br/></div><div>Thanks,</div><div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/></div></div><br/><div class="ygrps-yiv-92663955gmail_quote"><div class="ygrps-yiv-92663955gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 6:04 PM MaryAnn Lockard <a href="mailto:mizscarlet731@..." rel="nofollow" target="_blank">mizscarlet731@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-92663955gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex;">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span style="display:none;"> </span>
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781ygrp-mlmsg">
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781ygrp-msg">
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781ygrp-text">
<p>
Hey! Let me know when you will be in PA. No boxes in mind but will do some research especially if you are interested in older Mapsurfet boxes.</p><div>MizS<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" target="_blank">Sent from Yahoo Mail for iPhone</a><br/><br/><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yahoo-quoted-begin" style="font-size:15px;color:rgb(113,95,250);margin-top:0px;">On Tuesday, September 17, 2019, 7:27 PM, Debbie Kotlarek <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:</p><blockquote class="ygrps-yiv-92663955gmail-m_7152798374754801781iosymail"><div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642"><div>
<span> </span>
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642ygrp-mlmsg">
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642ygrp-msg">
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642ygrp-text">
<p></p><div dir="ltr">Thanks for the info about those boxes!<div><br clear="none"/></div><div>Wisconsin Hiker<br clear="none"/><br clear="none"/><br clear="none"/><br clear="none"/><div class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642mt-signature">
<table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1">
<a class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642class" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642class" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3..amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=qBImgOd9CXGknqEajbDvOg--~E" width="32"/>
</a>
</td><td colspan="1" rowspan="1">
<span style="color:rgb(119,119,119);">Sender notified by</span> <br clear="none"/>
<a class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="color:rgb(67,116,247);" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0px;">09/17/19, 04:26:56 PM</span>
</td><td colspan="1" rowspan="1">
</td></tr></tbody></table>
</div></div><img alt="alt" class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F3fcb3d64b4861656755d3a511672999fb959dd71.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=qb3ADjH.hifb8f3nHz6XNg--~E" width="0"/></div><br clear="none"/><div class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail_quote"><div class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 4:16 PM Heather Siple <a href="mailto:heather@..." rel="nofollow" shape="rect" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg">
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg">
<div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text">
<span style="font-weight:700;font-size:12px;margin-bottom:20px;">[<a href="#m_7152798374754801781_m_-2691606470498768223_TopText" rel="nofollow" shape="rect" style="text-decoration:none;">Attachment(s)</a> from Heather Siple included below]</span>
<p></p><div class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223WordSection1"><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal">Sent from <a href="https://go.microsoft..com/fwlink/?LinkId=550986" rel="nofollow" shape="rect" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><div style="border-top:1pt solid rgb(225,225,225);padding:3pt 0in 0in;"><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal" style="padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">dlkotlarek@gmail..com [lbma]</a><br clear="none"/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br clear="none"/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a><br clear="none"/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal"><span> </span> <u></u><u></u></p><div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg"><div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg"><div id="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p><u></u> <u></u></p><p>Thanks!</p><p><u></u> <u></u></p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal"><span style="color:white;"><u></u><u></u></span></p><p class="ygrps-yiv-92663955gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p></div></div></div></div><p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
<div style="color:white;clear:both;"></div>
</div></blockquote></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>mother_duck_n_brood</strong> | 
                        Date: 2019-09-18 16:44:20 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-372401029">I checked the Relics this morning. First one ended up underneath its stone wall when the ruined wall finally collapsed. The other two are safe and sound.<br/>
<br/>
<blockquote><span title="qreply"> ----- Original Message -----<br/>
From: "lbma" &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt;<br/>
To: "lbma" &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt;<br/>
Sent: Wednesday, September 18, 2019 7:40:20 AM<br/>
Subject: Re: [lbma] Visit to Baltimore area<br/>
<br/>
Hey WH!<br/>
If you go after motherduck’s Big Crows Nest, take a look at the clues for my Year of the Dog 1886. <br/>
<br/>
I’ll try to get out there when I get back from Rhode Island (here until Friday)<br/>
<br/>
Sheba <br/>
<br/>
Sent from my iPhone<br/>
<br/>
&gt; On Sep 17, 2019, at 7:09 PM, Heather Siple <a href="mailto:heather@..." rel="nofollow" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/>
&gt; <br/>
&gt; [Attachment(s) from Heather Siple included below] <br/>
&gt; <br/>
&gt; There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.<br/>
&gt;  <br/>
&gt; Sent from Mail for Windows 10<br/>
&gt;  <br/>
&gt; From: <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma]<br/>
&gt; Sent: Tuesday, September 17, 2019 6:53 PM<br/>
&gt; To: <a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a><br/>
&gt; Subject: [lbma] Visit to Baltimore area<br/>
&gt;  <br/>
&gt; Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.<br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; Thanks!<br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; Wisconsin Hiker<br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt; </span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek</strong> | 
                        Date: 2019-09-18 17:21:28 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1616465494"><div dir="ltr">It would be great to see some of the old gang of Mid-Atlantic boxers!  Right now our schedule is very flexible, so let us know if you can figure out a time &amp; place.<div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/></div></div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-1616465494gmail_quote"><div class="ygrps-yiv-1616465494gmail_attr" dir="ltr">On Wed, Sep 18, 2019 at 9:43 AM Suzanne Coe <a href="mailto:wilmcoe@..." rel="nofollow" target="_blank">wilmcoe@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-1616465494gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex;">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span style="display:none;"> </span>
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074ygrp-mlmsg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074ygrp-msg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074ygrp-text">
<p>We should try to put something together for that weekend <br/><br/></p><div dir="ltr" id="ygrps-yiv-1616465494gmail-m_3105422293111601074AppleMailSignature">Sent from my iPhone</div><div dir="ltr"><br/>On Sep 17, 2019, at 11:34 PM, Debbie Kotlarek <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></div><blockquote type="cite"><div dir="ltr">
<div dir="ltr">Sounds good!  If you're around that week (sometime SEP 30 - OCT 7), maybe we can meet up somewhere for a drink and/or meal.<div><br/></div><div>Thanks,</div><div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/></div></div><br/><div class="ygrps-yiv-1616465494gmail_quote"><div class="ygrps-yiv-1616465494gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 6:04 PM MaryAnn Lockard <a href="mailto:mizscarlet731@..." rel="nofollow" target="_blank">mizscarlet731@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-1616465494gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781ygrp-mlmsg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781ygrp-msg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781ygrp-text">
<p>
Hey! Let me know when you will be in PA. No boxes in mind but will do some research especially if you are interested in older Mapsurfet boxes.</p><div>MizS<br/><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" target="_blank">Sent from Yahoo Mail for iPhone</a><br/><br/><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yahoo-quoted-begin" style="font-size:15px;color:rgb(113,95,250);margin-top:0px;">On Tuesday, September 17, 2019, 7:27 PM, Debbie Kotlarek <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:</p><blockquote class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781iosymail"><div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642"><div>
<span> </span>
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642ygrp-mlmsg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642ygrp-msg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642ygrp-text">
<p></p><div dir="ltr">Thanks for the info about those boxes!<div><br clear="none"/></div><div>Wisconsin Hiker<br clear="none"/><br clear="none"/><br clear="none"/><br clear="none"/><div class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642mt-signature">
<table border="0" cellpadding="8" cellspacing="0"><tbody><tr><td colspan="1" rowspan="1">
<a class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642class" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642class" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3..amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=qBImgOd9CXGknqEajbDvOg--~E" width="32"/>
</a>
</td><td colspan="1" rowspan="1">
<span style="color:rgb(119,119,119);">Sender notified by</span> <br clear="none"/>
<a class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" shape="rect" style="color:rgb(67,116,247);" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0px;">09/17/19, 04:26:56 PM</span>
</td><td colspan="1" rowspan="1">
</td></tr></tbody></table>
</div></div><img alt="alt" class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F3fcb3d64b4861656755d3a511672999fb959dd71.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=qb3ADjH.hifb8f3nHz6XNg--~E" width="0"/></div><br clear="none"/><div class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail_quote"><div class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail_attr" dir="ltr">On Tue, Sep 17, 2019 at 4:16 PM Heather Siple <a href="mailto:heather@..." rel="nofollow" shape="rect" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br clear="none"/></div><blockquote class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span> </span>
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg">
<div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text">
<span style="font-weight:700;font-size:12px;margin-bottom:20px;">[<a href="#m_3105422293111601074_m_7152798374754801781_m_-2691606470498768223_TopText" rel="nofollow" shape="rect" style="text-decoration:none;">Attachment(s)</a> from Heather Siple included below]</span>
<p></p><div class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223WordSection1"><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal">There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.</p><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal">Sent from <a href="https://go.microsoft..com/fwlink/?LinkId=550986" rel="nofollow" shape="rect" target="_blank">Mail</a> for Windows 10</p><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><div style="border-top:1pt solid rgb(225,225,225);padding:3pt 0in 0in;"><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal" style="padding:0in;"><b>From: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">dlkotlarek@gmail..com [lbma]</a><br clear="none"/><b>Sent: </b>Tuesday, September 17, 2019 6:53 PM<br clear="none"/><b>To: </b><a href="mailto:lbma@yahoogroups.com" rel="nofollow" shape="rect" target="_blank">lbma@yahoogroups..com</a><br clear="none"/><b>Subject: </b>[lbma] Visit to Baltimore area</p></div><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal"><span> </span> <u></u><u></u></p><div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-mlmsg"><div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-msg"><div id="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642gmail-m_-2691606470498768223ygrp-text"><p>Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.</p><p><u></u> <u></u></p><p>Thanks!</p><p><u></u> <u></u></p><p>Wisconsin Hiker</p></div><div><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal"><span style="color:white;"><u></u><u></u></span></p><p class="ygrps-yiv-1616465494gmail-m_3105422293111601074gmail-m_7152798374754801781yiv2240125642MsoNormal"><u></u> <u></u></p></div></div></div></div><p></p>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div>
</div>
</div></div></blockquote></div>
</div>
<div style="color:rgb(255,255,255);min-height:0px;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></div>
<p></p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
<div style="color:white;"></div>
</div></blockquote><p></p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Visit to Baltimore area</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek</strong> | 
                        Date: 2019-09-18 22:36:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1036318268"><div dir="ltr">Thanks for the update!<div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/><div class="ygrps-yiv-1036318268mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="">
<tbody><tr>
<td>
<a class="ygrps-yiv-1036318268" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-1036318268" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3.amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928946&amp;sig=rR4fA9qsa1AEChjZKW.oQQ--~E" width="32"/>
</a>
</td>
<td>
<span style="color:#777;">Sender notified by</span> <br/>
<a class="ygrps-yiv-1036318268mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" style="color:#4374f7;" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0;">09/18/19, 03:36:26 PM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div><img alt="" class="ygrps-yiv-1036318268mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F328b4aa3b094785baf70fa7fe6da05cce107349e.png%3Fu%3D3852348&amp;t=1575928946&amp;sig=isTWLG8Z2OL9XjZTFQpeYg--~E" style="" width="0"/></div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-1036318268gmail_quote"><div class="ygrps-yiv-1036318268gmail_attr" dir="ltr">On Wed, Sep 18, 2019 at 9:49 AM <a href="mailto:heather@..." rel="nofollow" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-1036318268gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex;">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span style="display:none;"> </span>
<div id="ygrps-yiv-1036318268gmail-m_2060141294881583235ygrp-mlmsg">
<div id="ygrps-yiv-1036318268gmail-m_2060141294881583235ygrp-msg">
<div id="ygrps-yiv-1036318268gmail-m_2060141294881583235ygrp-text">
<p>I checked the Relics this morning. First one ended up underneath its stone wall when the ruined wall finally collapsed. The other two are safe and sound.<br/>
<br/>
----- Original Message -----<br/>
From: "lbma" &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt;<br/>
To: "lbma" &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt;<br/>
Sent: Wednesday, September 18, 2019 7:40:20 AM<br/>
Subject: Re: [lbma] Visit to Baltimore area<br/>
<br/>
Hey WH!<br/>
If you go after motherduck’s Big Crows Nest, take a look at the clues for my Year of the Dog 1886. <br/>
<br/>
I’ll try to get out there when I get back from Rhode Island (here until Friday)<br/>
<br/>
Sheba <br/>
<br/>
Sent from my iPhone<br/>
<br/>
&gt; On Sep 17, 2019, at 7:09 PM, Heather Siple <a href="mailto:heather@..." rel="nofollow" target="_blank">heather@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/>
&gt; <br/>
&gt; [Attachment(s) from Heather Siple included below] <br/>
&gt; <br/>
&gt; There are some letterboxes in First State NP, Beaver Valley Tract. I have it on my list to check on them, but I know there are at least two in good shape and one of them is a favorite of mine. NPS has been very nice about leaving them alone since they were there before the park service took over the property. Look for Big Crows Nest, which I know is there, and the Relics series, which I’m going to check this week. The Barrel Racer Series also goes through the park. Box 1 is definitely there, but it’s a much longer walk and I haven’t checked the other two yet.<br/>
&gt;  <br/>
&gt; Sent from Mail for Windows 10<br/>
&gt;  <br/>
&gt; From: <a href="mailto:dlkotlarek@..." rel="nofollow" target="_blank">dlkotlarek@...</a> [lbma]<br/>
&gt; Sent: Tuesday, September 17, 2019 6:53 PM<br/>
&gt; To: <a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a><br/>
&gt; Subject: [lbma] Visit to Baltimore area<br/>
&gt;  <br/>
&gt; Hey!  Martini Man &amp; I will be flying out to Baltimore for 9 days to visit some National Park Service sites in MD, DE and southeastern PA and also do a bit of letterboxing.  If any of our old friends are still on this message board, please let us know if you have any recommendations for some hiking boxes.  Doesn't need to be a long hike, but we prefer to be boxing on a trail rather than in urban areas or roadways.<br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; Thanks!<br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; Wisconsin Hiker<br/>
&gt; <br/>
&gt;  <br/>
&gt; <br/>
&gt; <br/>
&gt;<br/>
</p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        