
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Anybody out there? - Thread - Letterboxing Mid-Atlantic Archive</title>
            <link rel="stylesheet" href="../static/style.css">
        </head>
        <body>
            <header>
                <h1>Letterboxing Mid-Atlantic - Yahoo Groups Archive</h1>
                <nav>
                    <a href="../index.html">Back to Index</a>
                </nav>
            </header>
            
            <main>
                <h1 class="thread-title">Anybody out there?</h1>
                <div class="thread-meta">
                    18 messages in this thread | 
                    Started on 2019-04-10
                </div>
                
                <div class="thread-messages">
                    
            <div class="message first-message">
                <div class="message-header">
                    <h3 class="message-subject">Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>pakrat98</strong> | 
                        Date: 2019-04-10 04:04:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-929556026"><div>The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div><br/></div><div>The Pakrat</div></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">RE: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Jon Russell</strong> | 
                        Date: 2019-04-10 04:23:36 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-588356234"><html><head></head><div class="ygrps-yiv-588356234WordSection1"><p class="ygrps-yiv-588356234MsoNormal"><span style='font-size:11.0pt;font-family:"Calibri", sans-serif;color:#1F497D;'>Shouting at ya. Been a Looooong while since I’ve seen a post here. </span></p><p class="ygrps-yiv-588356234MsoNormal"><a name="_MailEndCompose" rel="nofollow"><span style='font-size:11.0pt;font-family:"Calibri", sans-serif;color:#1F497D;'>  </span></a></p><div><div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in 0in 0in;"><p class="ygrps-yiv-588356234MsoNormal"><b><span style='font-size:11.0pt;font-family:"Calibri", sans-serif;'>From:</span></b><span style='font-size:11.0pt;font-family:"Calibri", sans-serif;'> lbma@yahoogroups.com [mailto:lbma@yahoogroups.com] <br/><b>Sent:</b> Tuesday, April 9, 2019 9:05 PM<br/><b>To:</b> lbma@yahoogroups.com<br/><b>Subject:</b> [lbma] Anybody out there?</span></p></div></div><p class="ygrps-yiv-588356234MsoNormal">  </p><p class="ygrps-yiv-588356234MsoNormal">  </p><div id="ygrps-yiv-588356234ygrp-mlmsg"><div id="ygrps-yiv-588356234ygrp-msg"><div id="ygrps-yiv-588356234ygrp-text"><div><p class="ygrps-yiv-588356234MsoNormal">The last message here was quite a while ago.  Give a shout out if you are reading this.</p></div><div><p class="ygrps-yiv-588356234MsoNormal">  </p></div><div><p class="ygrps-yiv-588356234MsoNormal">The Pakrat</p></div></div><div><p class="ygrps-yiv-588356234MsoNormal"><span style="color:white;"></span></p></div></div></div></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Debbie Kotlarek</strong> | 
                        Date: 2019-04-10 04:57:24 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-472457113"><div dir="ltr"><img alt="" class="ygrps-yiv-472457113mailtrack-img" height="0" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fmailtrack.io%2Ftrace%2Fmail%2F9c0978c0c2b7355363c19c0d780669d4b8fe0b9c.png%3Fu%3D3852348&amp;t=1575928945&amp;sig=F_kr0F3sY2ux8xF.UUZhDQ--~E" style="" width="0"/>I'm still here and mourn the collapse of the regional Yahoo LB message boards!  As far as I can tell, only the Great Lakes and Texas boards still have some activity.<div><br/></div><div>Wisconsin Hiker<br/><br/><br/><br/><div class="ygrps-yiv-472457113mt-signature">
<table border="0" cellpadding="8" cellspacing="0" style="">
<tbody><tr>
<td>
<a class="ygrps-yiv-472457113" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" style="text-decoration:none;" target="_blank">
<img alt="Mailtrack" class="ygrps-yiv-472457113" height="32" src="https://ec.yimg.com/ec?url=https%3A%2F%2Fs3.amazonaws.com%2Fmailtrack-signature%2Fsender_notified.gif&amp;t=1575928945&amp;sig=BYuF7V.sDTGOcjaqpdcBGg--~E" width="32"/>
</a>
</td>
<td>
<span style="color:#777;">Sender notified by</span> <br/>
<a class="ygrps-yiv-472457113mt-install" href="https://mailtrack.io?utm_source=gmail&amp;utm_medium=signature&amp;utm_campaign=signaturevirality5&amp;" rel="nofollow" style="color:#4374f7;" target="_blank">Mailtrack</a>
<span style="color:transparent;font-size:0;">04/09/19, 9:54:55 PM</span>
</td>
<td>
</td>
</tr>
</tbody></table>
</div></div></div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-472457113gmail_quote"><div class="ygrps-yiv-472457113gmail_attr" dir="ltr">On Tue, Apr 9, 2019 at 9:04 PM <a href="mailto:pakrat98@..." rel="nofollow" target="_blank">pakrat98@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-472457113gmail_quote" style="margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex;">
<u></u>
<div style="background-color:rgb(255,255,255);">
<span style="display:none;"> </span>
<div id="ygrps-yiv-472457113gmail-m_-6258679166340513875ygrp-mlmsg">
<div id="ygrps-yiv-472457113gmail-m_-6258679166340513875ygrp-msg">
<div id="ygrps-yiv-472457113gmail-m_-6258679166340513875ygrp-text">
<p></p><div>The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div><br/></div><div>The Pakrat</div><p></p>
</div>
<div style="color:rgb(255,255,255);height:0px;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>MaryAnn Lockard</strong> | 
                        Date: 2019-04-10 11:07:14 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1558254142"><html><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head>
I also miss the old group.<div>MizS<br/><div><br/><br/><a href="https://overview.mail.yahoo.com/?.src=iOS" rel="nofollow" target="_blank">Sent from Yahoo Mail for iPad</a><br/><br/><blockquote><span title="qreply"> <p class="ygrps-yiv-1558254142yahoo-quoted-begin" style="font-size:15px;color:#715FFA;padding-top:15px;margin-top:0;">On Wednesday, April 10, 2019, 12:04 AM, pakrat98@... [lbma] &lt;lbma@yahoogroups.com&gt; wrote:</p><blockquote class="ygrps-yiv-1558254142iosymail"><div id="ygrps-yiv-1558254142yiv0111241981"><div>
<span> </span>
<div id="ygrps-yiv-1558254142yiv0111241981ygrp-mlmsg" style="">
<div id="ygrps-yiv-1558254142yiv0111241981ygrp-msg" style="">
<div id="ygrps-yiv-1558254142yiv0111241981ygrp-text">
<p></p><div>The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div><br clear="none"/></div><div>The Pakrat</div>
</div>
<div style="color:#fff;min-height:0;"></div></div>
</div></div><blockquote></blockquote></div></blockquote></span></blockquote></div></div>
</html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Mark Pepe</strong> | 
                        Date: 2019-04-10 11:31:25 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-735693153"><html><head></head>Loud and clear!<div><br/><br/><div dir="ltr" id="ygrps-yiv-735693153AppleMailSignature">Sent from my iPad</div><div dir="ltr"><br/><blockquote><span title="qreply"> On Apr 10, 2019, at 12:04 AM, <a href="mailto:pakrat98@..." rel="nofollow" target="_blank">pakrat98@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></span></blockquote></div><blockquote type="cite"><div dir="ltr">
<span style="display:none;"> </span>
<div id="ygrps-yiv-735693153ygrp-text">
<p></p><div>The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div><br/></div><div>The Pakrat</div><p></p>
</div>
</div></blockquote></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Suzanne Coe</strong> | 
                        Date: 2019-04-10 12:56:57 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-207644992"><html><head></head>Still here in the great state of Delaware!<div><br/></div><div>Sheba <br/><br/><div dir="ltr"><br/><blockquote><span title="qreply"> On Apr 10, 2019, at 12:04 AM, <a href="mailto:pakrat98@..." rel="nofollow" target="_blank">pakrat98@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></span></blockquote></div><blockquote type="cite"><div dir="ltr">

<div>The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div><br/></div><div>The Pakrat</div>
<div style="color:white;clear:both;"></div>
</div></blockquote></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Heather Siple</strong> | 
                        Date: 2019-04-10 13:24:16 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-320210904"><html><head></head>Me, too!<div class="ygrps-yiv-320210904">Mother Duck</div><div class="ygrps-yiv-320210904"><br class="ygrps-yiv-320210904"/><div><blockquote><span title="qreply"> <blockquote class="ygrps-yiv-320210904" type="cite"><div class="ygrps-yiv-320210904">On Apr 10, 2019, at 8:56 AM, Suzanne Coe <a class="ygrps-yiv-320210904" href="mailto:wilmcoe@..." rel="nofollow" target="_blank">wilmcoe@...</a> [lbma] &lt;<a class="ygrps-yiv-320210904" href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:</div><br class="ygrps-yiv-320210904Apple-interchange-newline"/><div class="ygrps-yiv-320210904"><br class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"/><br class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"/><span class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;float:none;display:inline;">Still here in the great state of Delaware!</span><div class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"><br class="ygrps-yiv-320210904"/></div><div class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;">Sheba <br class="ygrps-yiv-320210904"/><br class="ygrps-yiv-320210904"/><div class="ygrps-yiv-320210904" dir="ltr"><br class="ygrps-yiv-320210904"/>On Apr 10, 2019, at 12:04 AM,<span class="ygrps-yiv-320210904Apple-converted-space"> </span><a class="ygrps-yiv-320210904" href="mailto:pakrat98@..." rel="nofollow" target="_blank">pakrat98@...</a><span class="ygrps-yiv-320210904Apple-converted-space"> </span>[lbma] &lt;<a class="ygrps-yiv-320210904" href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br class="ygrps-yiv-320210904"/><br class="ygrps-yiv-320210904"/></div><blockquote class="ygrps-yiv-320210904" type="cite"><div class="ygrps-yiv-320210904" dir="ltr"><div class="ygrps-yiv-320210904">The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div class="ygrps-yiv-320210904"><br class="ygrps-yiv-320210904"/></div><div class="ygrps-yiv-320210904">The Pakrat</div><div class="ygrps-yiv-320210904" style="color:white;clear:both;"></div></div></blockquote></div><br class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"/><br class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;"/><div class="ygrps-yiv-320210904" style="font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;color:white;clear:both;"></div></div></blockquote></span></blockquote></div><br class="ygrps-yiv-320210904"/><div class="ygrps-yiv-320210904">
<span class="ygrps-yiv-320210904Apple-style-span" style="border-collapse:separate;color:rgb(0, 0, 0);font-family:Helvetica;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><span class="ygrps-yiv-320210904Apple-style-span" style="border-collapse:separate;color:rgb(0, 0, 0);font-family:Helvetica;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><div class="ygrps-yiv-320210904" style="word-wrap:break-word;"><span class="ygrps-yiv-320210904Apple-style-span" style="border-collapse:separate;color:rgb(0, 0, 0);font-family:Helvetica;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><div class="ygrps-yiv-320210904" style="word-wrap:break-word;"><span class="ygrps-yiv-320210904Apple-style-span" style="border-collapse:separate;color:rgb(0, 0, 0);font-family:Helvetica;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><div class="ygrps-yiv-320210904" style="word-wrap:break-word;"><span class="ygrps-yiv-320210904Apple-style-span" style="border-collapse:separate;color:rgb(0, 0, 0);font-family:Helvetica;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><div class="ygrps-yiv-320210904" style="word-wrap:break-word;"><span class="ygrps-yiv-320210904Apple-style-span" style="border-collapse:separate;color:rgb(0, 0, 0);font-family:Helvetica;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:normal;orphans:2;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><div class="ygrps-yiv-320210904" style="word-wrap:break-word;"><div class="ygrps-yiv-320210904">Heather Siple</div><div class="ygrps-yiv-320210904"><a class="ygrps-yiv-320210904" href="http://www.sipleart.com" rel="nofollow" target="_blank">www.sipleart.com</a></div><div class="ygrps-yiv-320210904">"Reality can be beaten by enough imagination." -- Mark Twain</div><div class="ygrps-yiv-320210904"><br class="ygrps-yiv-320210904"/></div></div></span><br class="ygrps-yiv-320210904Apple-interchange-newline"/></div></span><br class="ygrps-yiv-320210904Apple-interchange-newline"/></div></span><br class="ygrps-yiv-320210904Apple-interchange-newline"/></div></span><br class="ygrps-yiv-320210904Apple-interchange-newline"/></div></span><br class="ygrps-yiv-320210904Apple-interchange-newline"/></span><br class="ygrps-yiv-320210904Apple-interchange-newline"/>
</div>
<br class="ygrps-yiv-320210904"/></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Sara Negron</strong> | 
                        Date: 2019-04-10 13:49:19 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1461403654"><div dir="ltr">I'm here!<div><br/></div><div>Sara of HappilyEverAfter :) </div></div></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Randy Hall</strong> | 
                        Date: 2019-04-10 16:01:40 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-135715910"><blockquote><span title="ireply">&gt; I'm here!<br/>
<br/>
</span></blockquote>I'm not here, but I think my evil twin is.<br/>
<br/>
He has chosen to desist from posting a rather long, sardonic<br/>
and cynical rant (is that either alliterative, redundant or<br/>
both; while he has an opinion on these questions, I do not).<br/>
<br/>
The question I would rather see answered tho, were I here,<br/>
which of course I am not, is -- if you can find a pig in a<br/>
poke (and what is a pig in a poke anyway (I know exactly what<br/>
it is (a pig in a cowpoke (and what is a cowpoke?  (evidence<br/>
of pre Columbian colonization of North America by Europeans<br/>
(and how is that so? (cow poking is a pre Columbian<br/>
European/North African inhumane livestock management process<br/>
(as perhaps all such post Columbian livestock management<br/>
processes may be (or not, as your Kobe beef tastes may vary<br/>
(but we use the non European loophole on that one, of course,<br/>
don't we :-)))))))))), how can you not find a pig in<br/>
painted (((((((((or not))))))))) hinged entrance machines?  I<br/>
mean, that is certainly a valid question, don't you<br/>
think ((((((((( ? )))))))))  I think it is, sort of, tho perhaps<br/>
they are hinged exit machines, tho of course no one thinks that<br/>
way, do they?<br/>
<br/>
Don't poke the failed treasure hunt writer.  Like a dog<br/>
lying in the corner, he'll bite you and never warn you,<br/>
look out! :-) )))))))))(((((((((</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Donna Casella</strong> | 
                        Date: 2019-04-10 16:59:23 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-2079152212"><html><head></head>We’re here DMC and GR <br/><br/><div dir="ltr" id="ygrps-yiv-2079152212AppleMailSignature">Sent from my iPhone</div><div dir="ltr"><br/><blockquote><span title="qreply"> On Apr 10, 2019, at 9:49 AM, Sara Negron <a href="mailto:sarachristie@..." rel="nofollow" target="_blank">sarachristie@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></span></blockquote></div><blockquote type="cite"><div dir="ltr">
<span style="display:none;"> </span>
<div id="ygrps-yiv-2079152212ygrp-text">
<p></p><div dir="ltr">I'm here!<div><br/></div><div>Sara of HappilyEverAfter :) </div></div>
<p></p>
</div>
</div></blockquote></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Donna Casella</strong> | 
                        Date: 2019-04-10 17:00:34 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1282355106"><html><head></head>We’re here DMC and GR<br/><br/><div dir="ltr" id="ygrps-yiv-1282355106AppleMailSignature">Sent from my iPhone</div><div dir="ltr"><br/><blockquote><span title="qreply"> On Apr 10, 2019, at 12:01 PM, Randy Hall <a href="mailto:randy@..." rel="nofollow" target="_blank">randy@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/><br/></span></blockquote></div><blockquote type="cite"><div dir="ltr">
<span style="display:none;"> </span>
<div id="ygrps-yiv-1282355106ygrp-text">
<p><br/>
 &gt; I'm here!<br/>
<br/>
I'm not here, but I think my evil twin is.<br/>
<br/>
He has chosen to desist from posting a rather long, sardonic<br/>
and cynical rant (is that either alliterative, redundant or<br/>
both; while he has an opinion on these questions, I do not).<br/>
<br/>
The question I would rather see answered tho, were I here,<br/>
which of course I am not, is -- if you can find a pig in a<br/>
poke (and what is a pig in a poke anyway (I know exactly what<br/>
it is (a pig in a cowpoke (and what is a cowpoke?  (evidence<br/>
of pre Columbian colonization of North America by Europeans<br/>
(and how is that so? (cow poking is a pre Columbian<br/>
European/North African inhumane livestock management process<br/>
(as perhaps all such post Columbian livestock management<br/>
processes may be (or not, as your Kobe beef tastes may vary<br/>
(but we use the non European loophole on that one, of course,<br/>
don't we :-)))))))))), how can you not find a pig in<br/>
painted (((((((((or not))))))))) hinged entrance machines?  I<br/>
mean, that is certainly a valid question, don't you<br/>
think ((((((((( ? )))))))))  I think it is, sort of, tho perhaps<br/>
they are hinged exit machines, tho of course no one thinks that<br/>
way, do they?<br/>
<br/>
Don't poke the failed treasure hunt writer.  Like a dog<br/>
lying in the corner, he'll bite you and never warn you,<br/>
look out! :-) )))))))))(((((((((<br/>
</p>
</div>
</div></blockquote></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>rpboehme</strong> | 
                        Date: 2019-04-15 23:52:38 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-1697156593"><div>Still here-ish, but not particularly boxy the past few years.</div><div><br/></div><div>Le Bug<br/></div></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Jon Russell</strong> | 
                        Date: 2019-04-16 04:30:52 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-868989239"><div>Shocking, Bugster!</div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-868989239gmail_quote"><div class="ygrps-yiv-868989239gmail_attr" dir="ltr">On Mon, Apr 15, 2019, 8:09 PM <a href="mailto:rpboehme@..." rel="nofollow" target="_blank">rpboehme@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-868989239gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<u></u>
<div style="background-color:#fff;">
<span style="display:none;"> </span>
<div id="ygrps-yiv-868989239m_4918275235120052334ygrp-mlmsg">
<div id="ygrps-yiv-868989239m_4918275235120052334ygrp-msg">
<div id="ygrps-yiv-868989239m_4918275235120052334ygrp-text">
<p><div>Still here-ish, but not particularly boxy the past few years.</div><div><br/></div><div>Le Bug<br/></div>
</p></div>
<div style="color:#fff;height:0;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: [lbma] Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Elizabeth Thompson</strong> | 
                        Date: 2019-05-31 23:34:50 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-480137924"><div>Still here!<div><br/></div><div>Zorket</div></div><br/><blockquote><span title="qreply"> <div class="ygrps-yiv-480137924gmail_quote"><div class="ygrps-yiv-480137924gmail_attr" dir="ltr">On Wed, Apr 10, 2019, 12:04 AM <a href="mailto:pakrat98@..." rel="nofollow" target="_blank">pakrat98@...</a> [lbma] &lt;<a href="mailto:lbma@yahoogroups.com" rel="nofollow" target="_blank">lbma@yahoogroups.com</a>&gt; wrote:<br/></div><blockquote class="ygrps-yiv-480137924gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
<u></u>
<div style="background-color:#fff;">
<span style="display:none;"> </span>
<div id="ygrps-yiv-480137924m_5246899540167300711ygrp-mlmsg">
<div id="ygrps-yiv-480137924m_5246899540167300711ygrp-msg">
<div id="ygrps-yiv-480137924m_5246899540167300711ygrp-text">
<p><div>The last message here was quite a while ago.  Give a shout out if you are reading this.</div><div><br/></div><div>The Pakrat</div>
</p></div>
<div style="color:#fff;height:0;"></div>
</div>
</div></div></blockquote></div>
</span></blockquote></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Anita Simpson</strong> | 
                        Date: 2019-09-17 23:17:12 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-246131592"><div dir="ltr">Not letterboxing much but I'm still around.<br/></div></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>Laura Damian</strong> | 
                        Date: 2019-09-18 01:46:37 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-379159415">Here - haven’t seen this list pop up in awhile…and Zorket!  You’re alive - and, I hope well.<br/>
<br/>
paper trail</div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>sargall</strong> | 
                        Date: 2019-09-18 02:00:48 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-55739331"><html><head></head><div>Drgnlady24</div><div><font face="sans-serif">Somehow I just got this message string. Still here boxing mostly in October at the beach (Rehoboth and surrounding).</font></div><div><br/></div><div><br/></div><div id="ygrps-yiv-55739331composer_signature"><div style="font-size:85%;color:#575757;">Sent from my Samsung Galaxy smartphone.</div></div></html></div>
                </div>
            </div>
            
            <div class="message reply-message">
                <div class="message-header">
                    <h3 class="message-subject">Re: Anybody out there?</h3>
                    <div class="message-meta">
                        From: <strong>wi_letterboxer</strong> | 
                        Date: 2019-09-18 04:41:55 UTC
                    </div>
                </div>
                <div class="message-content">
                    <div id="ygrps-yiv-218659056">Rehoboth!  Brings back fond memories of SewSow/SSB!<div><br/></div><div>Wisconsin Hiker</div><div><br/></div></div>
                </div>
            </div>
            
                </div>
            </main>
            
            <footer>
                <p>Generated by Yahoo Groups Mbox to Static Website Converter</p>
            </footer>
            
            <script src="../static/script.js"></script>
        </body>
        </html>
        